spring.datasource.url=jdbc:h2:tcp://localhost/~/sweet-shop
spring.datasource.username=root
spring.datasource.password=pwd4db
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

basket.max.size=500
basket.expiration.time=1800

base.module.elementToSearch=1,2,3,4,5,6

patterns.all.users=/, /home, /catalogue, /getProductDetails/*, /registration, /filterByCategory/*, /getAllProducts, \
 /basket/*, /webjars/**, /css/*, /img/*, /js/*, /storage/*, /favicon.ico, /getCurrentUser
patterns.admin=/categoryTree, /manageProducts

notEmpty=This field is required.
size.userForm.username=Please use between 5 and 32 characters.
duplicate.userForm.username=Someone already has that username.
size.userForm.password=Try one with at least 5 characters.
diff.userForm.passwordConfirm=These passwords don't match.

category.has.subcategories.error=Category cannot be deleted because of existing related subcategories.
category.has.products.error=Category cannot be deleted because of existing related products.
deleting.category.error=Error during deleting category.

product.is.ordered.error=This product is ordered by a user.
deleting.product.error=Error during deleting product.